REACT_APP_CHAIN_ID = "128"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://http-mainnet.hecochain.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://http-mainnet.hecochain.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://http-mainnet.hecochain.com"

REACT_APP_LIMIT_CONTRACT="0xFa311750A0E1d2b8B979678Ec1A04F56aC8DB866"

REACT_APP_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"
REACT_APP_API_NFT = "https://nft.pancakeswap.com/api/v1"